html {
  scroll-behavior: smooth;
}
ul {
  padding: 0;
  margin: 0;
}
body {
  margin: 0;
  font-family: 'Prompt', sans-serif;
}
p {
  margin: 0;
}
h1,
h2,
h3,
h4 {
  margin: 0;
}
h5 {
  margin-top: 15px;
}
.container {
  max-width: 90vw;
  margin: 0 auto;
}
@font-face {
  font-family: 'ultra-system-sans';
  src: url('assets/fonts/ultra-system-sans.otf') format('opentype');
}
.burger-menu {
  flex-direction: column;
  row-gap: 7px;
  width: 35px;
  cursor: pointer;
  display: none;
}
.line {
  width: 100%;
  height: 3px;
  background-color: #c02026;
}
.btn {
  background-color: #c02026;
  color: #fff;
  cursor: pointer;
  border: none;
  padding: 15px;
  font-family: 'Prompt', sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  transition: background-color 0.3s ease-in-out;
}
.btn:hover {
  background-color: #1c6030;
}
.section {
  padding-top: 130px;
  padding-bottom: 120px;
}
/* .header {
  margin-bottom: 35px;
} */
.header-container {
  background-color: #fefefe;
  position: fixed;
  width: 100%;
  z-index: 105;
}
.section-title {
  font-size: 30px;
  line-height: 1.1;
  font-weight: 500;
  color: #1c6030;
  margin-bottom: 40px;
}
.logo {
  display: flex;
  align-items: center;
  column-gap: 30px;
}
.logo-info {
  display: flex;
  flex-direction: column;
}
.logo-info-title {
  font-family: 'Prompt', sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 35px;
  color: #1c6030;
}
.logo-img {
  width: 100px;
}
.contacts {
  display: flex;
  justify-content: space-between;
  padding: 35px 0;
}
.contact-list {
  display: flex;
  width: 70%;
  justify-content: space-around;
}
.contact-item {
  display: flex;
  align-items: center;
  list-style: none;
  column-gap: 10px;
}
.contact-info {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.contact-info-title {
  font-family: 'Prompt', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
  color: #1c6030;
  color: rgba(rgba(0, 0, 0, 0.32), green, blue, alpha);
}
.contact-icon {
  width: 40px;
}
.description {
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  color: #adadad;
}
.nav {
  /* border-top: 3px solid #f6f6f6; */
  padding: 20px 0px;
  margin: 0 5px;
}
.nav-list {
  display: flex;
  width: 100%;
  list-style: none;
  justify-content: space-between;
}
.nav-link {
  position: relative;
  font-family: 'ultra-system-sans', sans-serif;
  letter-spacing: 1px;
  font-weight: 300;
  font-style: normal;
  font-size: 16px;
  color: #1c6030;
  text-transform: uppercase;
  text-decoration: none;
}
.nav-link::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #c02026;
  opacity: 0;
  transition: opacity 0.3s ease;
  bottom: 25px;
}
.nav-link:hover::before {
  opacity: 1;
}

/* SECTION NEWS */

.about-title {
  font-size: 45px;

  line-height: 1.1;
  letter-spacing: 2px;
  font-weight: 600;
  color: #1c6030;
  margin-top: 20px;
}
.about-text {
  margin-top: 20px;
  width: 50vw;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #adadad;
  line-height: 1.6;
}

/* ABOUT US SECTION*/
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 40px;
  height: 500px;
  background-color: #eaeaea;
  background-image: url(assets/svg/background.svg);
  background-position: right;
  background-size: 50%;
  background-repeat: no-repeat;
}
.about-us-content {
  display: flex;
  flex-wrap: wrap;
}
.about-us-card {
  flex-basis: calc(33.33% - 50px);
  margin: 10px;
  padding: 15px;
}
.card-name {
  font-weight: 700;
  color: #c02026;
  font-size: 16px;
  line-height: 1.6;
  position: relative;
  text-transform: uppercase;
}
.card-name::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 3px;
  background-color: #c02026;
  /* margin: 15px auto 0; */
  bottom: -20px;
}
.card-title {
  margin-top: 50px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.3;
  color: #1c6030;
}
.card-text {
  margin-top: 15px;
  color: #adadad;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
}
/* FOOTER */
.consultation {
  background-color: #191919;
  padding: 50px 75px;
}
.consultation-content {
  display: flex;
  align-items: center;
}
.consultation-title {
  color: #fefefe;
  margin: 0;
}
.consultation-btn {
  text-transform: uppercase;
  padding: 25px 55px;
  margin-left: 10vw;
  text-wrap: nowrap;
}
.footer-section {
  background-color: #1c6030;

  padding: 95px 0 75px 0;
  /* background-image: url(assets/img/map1.jpg); */
}
.footer-content {
  display: flex;
}

.footer-about {
  display: flex;
  justify-content: center;
  flex: 3 1 0;
  margin-right: 30px;
  justify-content: space-between;
}
.footer-location {
  width: 100%;
}
.footer-map {
  width: 48%;
  height: 300px;
  margin-bottom: 40px;
}
.footer-information {
  padding-left: 50px;
  flex: 1 1 0;
}
.footer-contacts {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
}
.footer-about-descript {
  font-weight: 400;
  color: #adadad;
  font-size: 16px;
  margin-top: 30px;
}
.footer-section-title {
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
}
.footer-list-item {
  list-style: none;
  margin-bottom: 10px;
  position: relative;
}
.footer-list-item::before {
  font-family: monospace;
  font-weight: 900;
  font-size: 18px;
  position: absolute;
  display: inline-block;
  top: 1px;
  left: -20px;
  color: #eb1424;
  content: '>';
}
.footer-list-link {
  text-decoration: none;
  color: #adadad;
}
.footer-location {
  font-weight: 400;
  color: #adadad;
  font-size: 16px;
  margin-bottom: 30px;
}
.footer-phone {
  font-weight: 400;
  color: #adadad;
  font-size: 16px;
}
.footer-phone-link {
  text-decoration: none;
  font-weight: 400;
  color: #adadad;
  font-size: 16px;
}
.footer-mail-link {
  text-decoration: none;
  font-weight: 400;
  color: white;
  font-size: 16px;
}
.footer-social {
  font-weight: 400;
  color: #adadad;
  font-size: 16px;
}
.social-list {
  display: flex;
  align-items: center;
  column-gap: 35px;
  padding: 30px 0;
}
.social-list-item {
  width: 20px;
  height: 20px;
  list-style: none;
}

@media screen and (max-width: 879px) {
  .nav-link {
    font-size: 14px;
  }
  .about {
    flex-direction: column;
    justify-content: start;
    height: 66vw;
    background-position: bottom;
    background-size: 85%;
  }
  .about-text {
    width: 100%;
  }
  .about-us-card {
    flex-basis: calc(50% - 50px);
  }
  .footer-content {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-about {
    flex: none;
    width: 90%;
    margin-right: 0;
  }
  .footer-contacts {
    flex: 2 1 0;
  }
}

@media screen and (max-width: 599px) {
  .section {
    padding-top: 50px;
  }
  .burger-menu {
    display: flex;
    position: fixed;
    top: 20px;
    z-index: 201;
  }
  .nav {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #000000dd;
    margin: 0;
    z-index: 200;
    transition: left 0.4s ease;
  }
  .nav-list {
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    align-items: center;
  }
  .nav-link {
    color: #eaeaea;
    font-size: 20px;
  }
  .nav-link::before {
    bottom: -5px;
  }
  .show-nav {
    left: -100%;
  }
  .about {
    align-items: center;
    height: 400px;
    background-position: bottom;
    background-size: 80vw;
  }
  .about-us-card {
    flex-basis: calc(100% - 50px);
  }
  .footer-contacts {
    padding-left: 30px;
  }
  .footer-map {
    width: 100%;
  }
  .footer-about {
    flex-direction: column;
  }
}
